{
  "name": "@kesi/cli",
  "version": "2.0.0",
  "description": "KESI IoT 平台命令行工具",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "kesi": "dist/index.js"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@types/crypto-js": "^4.2.2",
    "axios": "^1.7.0",
    "commander": "^14.0.0",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3",
    "vitest": "^2.0.0"
  }
}
